<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tCU-uD-GgP">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="791" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pC7-0W-VYr" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="791" height="834"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.69440395759999995" blue="0.083642732750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pC7-0W-VYr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="751-vr-sCc"/>
                            <constraint firstItem="pC7-0W-VYr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ip5-RD-MfY"/>
                            <constraint firstAttribute="trailing" secondItem="pC7-0W-VYr" secondAttribute="trailing" id="pdD-Zb-Obf"/>
                            <constraint firstItem="pC7-0W-VYr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vUT-y3-HAH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XFR-E0-dM4"/>
                    <connections>
                        <outlet property="faceView" destination="pC7-0W-VYr" id="QHp-Nw-fd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="676.63043478260875"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="I0w-vc-gPV">
            <objects>
                <viewController id="Ztx-Uy-iYz" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2S-5I-7Ig"/>
                        <viewControllerLayoutGuide type="bottom" id="GFG-Ls-iNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6h-jh-HX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-76-MS5">
                                <rect key="frame" x="91" y="307" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB0-Jl-ISi">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="Pb2-Zc-wuT" kind="showDetail" identifier="sad" id="baI-us-kNA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msi-we-Mlj">
                                        <rect key="frame" x="0.0" y="80" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="Pb2-Zc-wuT" kind="showDetail" identifier="happy" id="aqO-NM-yrM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA9-qx-5xt">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="Pb2-Zc-wuT" kind="showDetail" identifier="worried" id="FHs-4E-SiW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6j-76-MS5" firstAttribute="centerY" secondItem="G6h-jh-HX0" secondAttribute="centerY" id="MAj-Z1-Gj1"/>
                            <constraint firstItem="z6j-76-MS5" firstAttribute="centerX" secondItem="G6h-jh-HX0" secondAttribute="centerX" id="brd-cU-F3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="Mg6-o9-p4L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hc-Eh-gxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="-70.108695652173921"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pQ1-cV-Xcd">
            <objects>
                <splitViewController id="tCU-uD-GgP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rFN-AY-w1C" kind="relationship" relationship="masterViewController" id="U6O-Rp-VZ4"/>
                        <segue destination="Pb2-Zc-wuT" kind="relationship" relationship="detailViewController" id="Qua-Sg-kMH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUl-Mx-tMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPH-uc-B3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFN-AY-w1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nKF-on-XFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ztx-Uy-iYz" kind="relationship" relationship="rootViewController" id="134-d9-Lak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq3-CG-QHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="-70.108695652173921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4k7-Q4-zuK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pb2-Zc-wuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMT-dU-5ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="59W-W0-Meu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCe-eY-nod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="676.63043478260875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="baI-us-kNA"/>
    </inferredMetricsTieBreakers>
</document>
